<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <header>
          <h1 style="text-align: center; font-weight: bold;">igBooks</h1>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="{{url_for('index')}}">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="{{url_for('signup')}}">Signup</a>
                    <a class="nav-item nav-link" href="{{url_for('logout')}}">Logout</a>
                    <a class="nav-item nav-link disabled" href="#">Disabled</a><br>
                  </div>
                </div>
              </nav>
        </header>
        <style>
          #loginWindow{
                color:red;
                margin-top: 150px;
            }
          img{
            margin: 80px;
            width: 75%;
            height : auto;
          }

          .goBack{
            color: blue;
            font-weight: bold;
            position: absolute;
            bottom: 10px;
          }
          #textBox{
            height: 20px;
            width:550px;
        }
        #Welcome{
            font-weight: bold;
            
        }
        #Results{
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>

    <body>
        {% block body %}

        {% endblock %}

    </body>

    <footer>
      {% block footer %}

      {% endblock%}
    </footer>
</html>